<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
    <title>Trote Solidário 2026 - Uni-FACEF</title>
</head>

<body>
    <header>
        <div class="containerLogo">
            <a href="index.html">
                <img src="img/logo.png" alt="logo Uni-FACEF">
            </a>
        </div>
        <nav>
            <ul class="listaNavegacao">
                <li class="navegacao"><a href="index.html"> Início </a></li>
                <li class="navegacao"><a href="introducao.html"> Introdução </a></li>
                <li class="navegacao"><a href="formato.html"> Formato </a></li>
                <li class="navegacao"><a href="equipes.html"> Equipes </a></li>
                <li class="navegacao"><a href="provas.html"> Provas e Metas </a></li>
                <li class="navegacao"><a href="integracao.html"> Integração </a></li>
                <li class="navegacao"><a href="cronograma.html"> Cronograma </a></li>
                <li class="navegacao"><a href="calculadora.html"> Calculadora </a></li>
            </ul>
        </nav>
    </header>


    <div class="painelIntroducao">
        <img style="width: 20%;" src="img/trotesolidario.jpeg" alt="UniFACEF" class="cabecalho-logo">
        <h1> Trote Solidário 2026 </h1>
        <h2> "Colecionando memórias de Solidáriedade!" </h2>
    </div>

    <main class="info">
        <section class="containerInformacoes">
            <h3> Nossa Missão </h3>
            <p> O Centro Universitário Municipal de Franca (Uni-FACEF), fundado em 1951,
                tem como missão construir e difundir o conhecimento, contribuindo para a
                formação do ser humano com ética e cidadania. </p>

            <p> O Trote Solidário é uma iniciativa de responsabilidade social que visa integrar
                os ingressantes através da promoção da paz e do bem comum, repudiando qualquer
                ato de violência ou humilhação. </p>
            <div class="imgIntrodução">
                <img style="width: 42%;" src="img/facef_old.jpg" alt="foto antiga da facef">
                <img style="width: 40%;" src="img/fafec_new.jpg" alt="foto atual da facef">
            </div>
        </section>
        <section class="containerInformacoes">
            <h3> Valores do Evento </h3>
            <ul class="lista-valores">
                <li> <strong> Solidariedade: </strong> Participação ativa na solução de problemas da comunidade. </li>
                <li> <strong> Respeito: </strong> Integração harmônica entre veteranos e calouros. </li>
                <li> <strong> Cidadania: </strong> Promoção do progresso social e bem-estar coletivo. </li>
            </ul>
        </section>
    </main>

    <footer>
        <p> Coordenação Trote Solidário 2026: trotesolidário@facef.br </p>
        <h3> Uni-FACEF - Centro Universitário Municipal de Franca </h3>
    </footer>

    <script src="main.js"></script>
</body>

</html>